server {
    listen 80;
    server_name $SERVERNAME;
    root "$ROOT";

    index index.php;

    charset utf-8;
    gzip_vary on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log $LOGSPATH/$SERVERNAME-access.log;
    error_log  $LOGSPATH/$SERVERNAME-error.log error;

    sendfile off;

    client_max_body_size 5m;

    location ~ \.(jpg|png|css|js)$ {
        expires 7d;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $FASTCGIPASS;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout 20;
    }

    location ~ /\.[ht|git] {
        deny all;
    }
}
